{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nex",
				"nextIndex	 ν"
			],
			[
				"print",
				"Println	n int, err error ƒ"
			],
			[
				"fl",
				"float32	built-in ʈ"
			],
			[
				"floa",
				"float64	built-in ʈ"
			],
			[
				"Fpr",
				"Fprintln	n int, err error ƒ"
			],
			[
				"Pr",
				"Println	n int, err error ƒ"
			],
			[
				"P",
				"Println	n int, err error ƒ"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/kunal/Desktop/code win64/src/gogo.go",
			"settings":
			{
				"buffer_size": 148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kunal/Desktop/code win64/src/test1.go",
			"settings":
			{
				"buffer_size": 12121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kunal/Desktop/code win64/src/out.json",
			"settings":
			{
				"buffer_size": 5498,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kunal/Desktop/code win64/src/plot.py",
			"settings":
			{
				"buffer_size": 2463,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kunal/Desktop/code win64/src/t.go",
			"settings":
			{
				"buffer_size": 819,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kunal/Desktop/code win64/src/test.csv",
			"settings":
			{
				"buffer_size": 83,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 59.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"goimports",
				"GoImports"
			]
		],
		"width": 363.0
	},
	"console":
	{
		"height": 400.0,
		"history":
		[
			"import urllib.request,os,hashlib; h =     '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kunal/Desktop/code win64",
		"/home/kunal/Desktop/code win64/src",
		"/home/kunal/Desktop/code win64/win64"
	],
	"file_history":
	[
		"/home/kunal/Desktop/code win64/src/test1.go",
		"/home/kunal/Desktop/code win64/src/test.csv",
		"/home/kunal/Desktop/code/src/test1.go",
		"/home/kunal/Desktop/code/src/gogo.go",
		"/home/kunal/Desktop/code/src/test2.cpp",
		"/home/kunal/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/kunal/go/src/github.com/user/hello/hello.go",
		"/home/kunal/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
		"/home/kunal/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/kunal/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/kunal/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/kunal/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/kunal/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
		"/home/kunal/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cout",
			"Print",
			"outfile",
			"float32"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/kunal/Desktop/code win64/src/gogo.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 148,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/kunal/Desktop/code win64/src/test1.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12121,
						"regions":
						{
						},
						"selection":
						[
							[
								9751,
								9751
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3150.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/kunal/Desktop/code win64/src/out.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5498,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/kunal/Desktop/code win64/src/plot.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2463,
						"regions":
						{
						},
						"selection":
						[
							[
								1685,
								1685
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 902.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/kunal/Desktop/code win64/src/t.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 819,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/kunal/Desktop/code win64/src/test.csv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/kunal/Desktop/code win64/src":
	{
		"height": 100.0
	},
	"output.9o:///home/kunal/Desktop/code/src":
	{
		"height": 155.0
	},
	"output.9o:///home/kunal/go/src/github.com/user/code":
	{
		"height": 132.0
	},
	"output.9o:///home/kunal/go/src/github.com/user/codeutil":
	{
		"height": 208.0
	},
	"output.9o:///home/kunal/go/src/github.com/user/hello":
	{
		"height": 305.0
	},
	"output.GoSublime-output":
	{
		"height": 88.0
	},
	"output.MarGo-output":
	{
		"height": 186.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "all.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 385.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/go/go.sublime-project"
			]
		],
		"width": 293.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 142.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
